<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600&family=Inter:wght@400;500;700&family=Noto+Kufi+Arabic:wght@400;500;700&family=Outfit:wght@400;700&family=Poppins:wght@100;200;400;600;700&family=Rubik:wght@400;500;600;700&family=Work+Sans:wght@100;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        font-size: 62.5%;
      }

      body {
        font-family: "outfit", sans-serif;
        font-weight: 400;
        line-height: 1;
        color: #555;
        display: flex;
        align-items: center;
        height: 100vh;
        background-color: #d6e2f0;
      }

      .container {
        margin: 0 auto;
        max-width: 120rem;

        padding: 0 3.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 100%;
        border-radius: 11px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1.2rem;
        color: #1f3251;
        font-weight: 700;
      }

      p {
        font-size: 1.5rem;
        color: #888;
      }

      .card-text {
        padding: 1.8rem;
        text-align: center;
        line-height: 1.3;
      }

      .card-qr {
        width: 28rem;
        padding: 1.4rem;
        background-color: #fff;
        border-radius: 25px;
        margin-bottom: 2.4rem;
      }

      .attribution {
        font-size: 1.1rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="card-qr">
          <img src="images/image-qr-code.png" />

          <div class="card-text">
            <h1>Improve your front-end skills by building projects</h1>
            <p>
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Salah Elsadany</a>.
        </div>
      </div>
    </div>
  </body>
</html>
